# BackBiblioteca

./: pom.xml
src/main/java/co/com/runt/: RuntApplication.java
src/main/java/co/com/runt/entities/: Autor.java  Genero.java  Libro.java  Tipodocumentos.java  Tipousuarios.java  Usuario.java
src/main/java/co/com/runt/entradas/: Consulta.java
src/main/java/co/com/runt/excepcion/: Respuesta.java
src/main/java/co/com/runt/repository/: AutorRepository.java  GeneroRepository.java  LibroRepository.java  TipodocumentoRepository.java  TipousuarioRepository.java  UsuarioRepository.java
src/main/java/co/com/runt/servicios/: AutoresServicios.java  GeneroServicios.java  InicioAppController.java  LibroServicios.java  TipodocServicios.java  TipousuServicios.java  UsuarioServicios.java
src/main/resources/: application.properties
src/test/java/com/runt/runt/: RuntApplicationTests.java
